{
  "name": "gas-hacks-mobile",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "type-check": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "playwright test",
    "build:preview:ios": "npx eas-cli@latest build --platform ios --profile preview",
    "build:preview:android": "npx eas-cli@latest build --platform android --profile preview",
    "build:simulator:ios": "npx eas-cli@latest build --platform ios --profile ios-simulator",
    "build:production:ios": "npx eas-cli@latest build --platform ios --profile production",
    "build:production:android": "npx eas-cli@latest build --platform android --profile production",
    "submit:preview:ios": "npx eas-cli@latest submit --platform ios --profile preview",
    "submit:preview:android": "npx eas-cli@latest submit --platform android --profile preview"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@react-navigation/native": "^7.1.28",
    "@shopify/flash-list": "2.0.2",
    "@supabase/supabase-js": "^2.99.1",
    "expo": "~55.0.27",
    "expo-apple-authentication": "~55.0.14",
    "expo-blur": "~55.0.15",
    "expo-constants": "~55.0.16",
    "expo-dev-client": "~55.0.36",
    "expo-font": "~55.0.8",
    "expo-haptics": "~55.0.15",
    "expo-image-picker": "~55.0.21",
    "expo-linear-gradient": "~55.0.15",
    "expo-linking": "~55.0.16",
    "expo-local-authentication": "~55.0.15",
    "expo-location": "~55.1.11",
    "expo-router": "~55.0.16",
    "expo-secure-store": "~55.0.15",
    "expo-splash-screen": "~55.0.22",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.19",
    "expo-updates": "~55.0.25",
    "expo-web-browser": "~55.0.17",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-purchases": "^8.0.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-view-shot": "^4.0.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.5.0",
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2",
    "vitest": "^4.1.0"
  },
  "private": true
}
